spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystemDB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=<<YOUR PASSWORD>>

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# security
# spring.security.user.name=admin
# spring.security.user.password=123
